# cat-image-manager

./: Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/example/catimagemanager/: CatImageManagerApplication.java
src/main/java/com/example/catimagemanager/config/: SwaggerConfig.java
src/main/java/com/example/catimagemanager/constant/: Constant.java
src/main/java/com/example/catimagemanager/controller/: ImageController.java
src/main/java/com/example/catimagemanager/exception/: ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/example/catimagemanager/helper/: ImageServiceHelper.java
src/main/java/com/example/catimagemanager/model/: Image.java  ImageDetails.java  ImageRequest.java  ServiceResponse.java
src/main/java/com/example/catimagemanager/model/dto/: ImageDTO.java
src/main/java/com/example/catimagemanager/repository/: ImageRepository.java
src/main/java/com/example/catimagemanager/service/: ImageService.java
src/main/java/com/example/catimagemanager/service/impl/: ImageServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/groovy/com/example/catimagemanager/: BasicSpec.groovy
src/test/groovy/com/example/catimagemanager/controller/: ImageControllerSpec.groovy
src/test/groovy/com/example/catimagemanager/service/: ImageServiceSpec.groovy
